<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: white;
        }

        .rainbow {
            height: 200px;
            overflow: hidden;
        }

        .rainbow div {
            overflow: hidden;
        }

        .rainbow>div {
            /* border: 1px solid hsl(360, 80%, 50%); */
            height: 400px;
            width: 400px;
            background: hsl(360, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div {
            /* border: 1px solid hsl(310, 80%, 50%); */
            height: 380px;
            background: hsl(310, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div {
            /* border: 1px solid hsl(260, 80%, 50%); */
            height: 360px;
            background: hsl(260, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div {
            /* border: 1px solid hsl(210, 80%, 50%); */
            height: 340px;
            background: hsl(210, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div {
            /* border: 1px solid hsl(160, 80%, 50%); */
            height: 320px;
            background: hsl(160, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div {
            /* border: 1px solid hsl(110, 80%, 50%); */
            height: 300px;
            background: hsl(110, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div {
            /* border: 1px solid hsl(60, 80%, 50%); */
            height: 280px;
            background: hsl(60, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            /* border: 1px solid hsl(360, 100%, 100%); */
            height: 260px;
            background: hsl(360, 100%, 100%);
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>